<!DOCTYPE html>
 <html>
  <head>
    <style>
	
	form
	{
	max-width:650px;
	background:rgba(17, 128, 212, 0.5);
    margin-left:25%;
	margin-top:12%;
	margin-right:25%;
	border-radius:5px;
	
	}
	
	 body
	 {
	  background:url("sagar.png");         
	  background-size:600px;
	  color:rgb(15, 13, 13);
	  background-position:center;
	 -->}
	 th
	 {
	  font-size:40px;
	 
	 }
	 td
	 {
	 font-size:20px;
	 }
	 input
	 {
	 padding:5px;
	 border-radius:5px;
	 
	 }
	 .submit
	 {
	 padding:6px 60px 6px 60px;
	 font-size:20px;
	 background:rgba(0,0,0,0.7);
	 color:white;
	 }
	 
	</style>
   <title>
   Sign up
   </title>
  </head>
  <body>
    <form>
	 <table cellpadding="20">
	  <th colspan="2">
	  LOGIN
	  </th>
	  <tr>
	  <td>Email_id</td>
	  <td> <input type="text" size="50">
	  </tr>
	  <tr>
	  <td>Password</td>
	  <td> <input type="password" size="50">
	  </tr>
	  <th colspan="2">
	  <input type="submit" value="Submit" class="submit" size="40" >
	  </th>
	  </tr>

	 </table>
	</form>
  </body>
 </html>
